<resources>
    <string name="app_name">Nasa Demo</string>
    <string name="action_sort_by">Sort By</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="photo">Photo</string>
    <string name="empty_list">Nothing from server</string>
    <string name="network_error">Network Error</string>
    <string name="rover">Rover</string>
    <string name="earth_date">Earth Date</string>
    <string name="camera_type">Camera Type</string>
    <string name="missing_data">Missing Data</string>
</resources>
